<!DOCTYPE html>
<html>
    <head>
        <title>Exercise UI/UX pertama</title>
        <style>
            
         
                .apapun {
            width: 1920px;
            height: 1080px;
            background-color: white;
            margin: 70px auto;
          
            }

            
       
            .kevin {
                    position: relative;

            width: 1880px;
            height: 160px;
            padding: 0px;
            background-color: #95ffd3;
            float: left;
            
          
            
            }

                .kedua {
                    position: relative;
            
            width: 610px;
            height: 160px;
            background-color: #8cd0ff;
            margin-right: 20px;
            margin-top: 20px;
            float: left;
    
            }

            .ditengah {
                    position: relative;
            
            width: 614px;
            height: 80px;
            background-color: #8cd0ff;
            margin-right: 20px;
            margin-top: 80px;
            margin-bottom: 0px
            ;
            float:left;
       
            }
                .john {
                    position: relative;
      
            width: 358px;
            height: 250px;
            background-color: #2aabe4;
            margin-right: 20px;
            margin-top: 20px;
            float: left;
            }

            .jof {
                    position: relative;
            
            width: 358px;
            height: 187.5px;
            background-color: #d3c1ff;
            margin-right: 20px;
            margin-top: 20px;
            float: left;
            display: block;
            }


            .jack {
                    position: relative;
            width: 358px;
            height: 125px;
            margin-left: 0px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #df8aff;
            display: block;
            float: left;
            }

            .ke1 {
                position: relative;
                width: 100%;
                height: 160px;
                background-color: rgb(255, 255, 255);
                }

            .ke2 {
                position: relative;
                width: 100%;
                height: 160px;
                background-color: white;
            }

            .ke3 {
                position: relative;
                width: 100%;
                height: 280px;
                background-color: white;
            }

            .ke4 {
                position: relative;
                width: 100%;
                height: 160px;
                background-color: white;
            }
    
        </style>
        </head>
        <body>


          <div class="apapun">
                <div class="ke1">
                    <div class="kevin"></div>
            </div>

                 <div class="ke2">
                     <div class="kedua"></div>
                     <div class="ditengah"></div>
                     <div class="kedua"></div>
              </div>
            
                      <div class="ke3">
                      <div class="john"></div>
                     <div class="john"></div>
                      <div class="john"></div>
                      <div class="john"></div>
                      <div class="john"></div>
                    </div>

                   <div class="ke4">
                    <div class="john"></div>
                    <div class="jof"></div>
                    <div class="jack"></div>
                    <div class="jof"></div>
                     <div class="john"></div>
          </div>

        </body>
    </html>